# make sure file is in /etc/NetworkManager/dnsmasq.d/ and that NetworkManager is using the dnsmasq plugin

server=/apps-crc.testing/CRC_SERVER_IP_HERE
server=/crc.testing/CRC_SERVER_IP_HERE
address=/lan.memohat.xyz/CADDY_IP_HERE
address=/memohat.xyz/CADDY_PUBLIC_IP_HERE
